<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple selectors</title>
<style>
    p {
        text-align: center;
        color: aqua;
        border: 2px solid black; /* Menambahkan border */
        padding: 10px; /* Menambahkan padding */
        background-color: #f0f0f0; /* Modifikasi background */
    }
    #kalimat {
        text-align: left;
        color: red;
    }
    .center {
        text-align: center;
        color: chocolate;
    }
    p.tengah {
        text-align: center;
        color: darkmagenta;
        display: block;
        background-color: #777777;
    }
</style>
</head>
<body>

<p>Penggunaan CSS sangat membantu web designer dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>

<p id="kalimat">Dalam penulisan CSS sangat sederhana namun powerful dalam design</p>

<p class="center">CSS mempunyai sifat pewarisan secara default stylle anak akan mewarisi style dari parent kecuali anak mendeskripsikan stylenya sendiri</p>

<p class="tengah">Ini adalah hasil selector dengan elemen p dengan class tengah"</p>

</body>
</html>
